# cmdsrv

./: .gitignore  README.md
client-java/: pom.xml
client-java/src/main/java/cmdsrv/: Main.java
client-java/src/main/java/cmdsrv/client/: CmdsrvClientException.java  CmdsrvRequest.java  CmdsrvResponse.java  CmdsrvRestClientJersey.java  ICmdsrvClient.java
client-java/src/test/java/cmdsrv/client/: CmdsrvRequestTest.java  CmdsrvResponseTest.java  CmdsrvRestClientJerseyTest.java
client-java/src/test/resources/: log4j.properties
server/: cmdsrv  cmdsrv.cfg  cmdsrv.py  sample.txt
